{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "messenger-sender"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=myapp;Username=postgres;Password=password"
  },
  "MessengerSettings": {
    "Provider": "mock", // "telegram", "whatsapp", or "mock"
    "BotToken": ""
  }
}
