{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "push-sender",
    "Topic": "notifications.push",
    "MaxParallel": 8,
    "EnableAutoCommit": true,
    "AutoOffsetReset": "Earliest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=myapp;Username=postgres;Password=password"
  },
  "FirebaseSettings": {
    "UseMock": "false",
    "CredentialsPath": "firebase-credentials.json",
    "AppName": "PushSender"
  }
}
