{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "email-sender"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=myapp;Username=postgres;Password=password"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UseSsl": "true",
    "SmtpUser": "kirkol823@gmail.com",
    "SmtpPassword": "yoke qabd ljaq uvki"
  }
}
